@font-face {
  font-family: 'latomedium';
  src: url('../fonts/lato-medium-webfont.eot');
  src: url('../fonts/lato-medium-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/lato-medium-webfont.woff2') format('woff2'),
       url('../fonts/lato-medium-webfont.woff') format('woff'),
       url('../fonts/lato-medium-webfont.ttf') format('truetype'),
       url('../fonts/lato-medium-webfont.svg#latomedium') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'latoblack';
  src: url('../fonts/lato-black-webfont.eot');
  src: url('../fonts/lato-black-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/lato-black-webfont.woff2') format('woff2'),
       url('../fonts/lato-black-webfont.woff') format('woff'),
       url('../fonts/lato-black-webfont.ttf') format('truetype'),
       url('../fonts/lato-black-webfont.svg#latoblack') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'latoblack_italic';
  src: url('../fonts/lato-blackitalic-webfont.eot');
  src: url('../fonts/lato-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/lato-blackitalic-webfont.woff2') format('woff2'),
       url('../fonts/lato-blackitalic-webfont.woff') format('woff'),
       url('../fonts/lato-blackitalic-webfont.ttf') format('truetype'),
       url('../fonts/lato-blackitalic-webfont.svg#latoblack_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'latobold';
  src: url('../fonts/lato-bold-webfont.eot');
  src: url('../fonts/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/lato-bold-webfont.woff2') format('woff2'),
       url('../fonts/lato-bold-webfont.woff') format('woff'),
       url('../fonts/lato-bold-webfont.ttf') format('truetype'),
       url('../fonts/lato-bold-webfont.svg#latobold') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'latobold_italic';
  src: url('../fonts/lato-bolditalic-webfont.eot');
  src: url('../fonts/lato-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/lato-bolditalic-webfont.woff2') format('woff2'),
       url('../fonts/lato-bolditalic-webfont.woff') format('woff'),
       url('../fonts/lato-bolditalic-webfont.ttf') format('truetype'),
       url('../fonts/lato-bolditalic-webfont.svg#latobold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'latoitalic';
  src: url('../fonts/lato-italic-webfont.eot');
  src: url('../fonts/lato-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/lato-italic-webfont.woff2') format('woff2'),
       url('../fonts/lato-italic-webfont.woff') format('woff'),
       url('../fonts/lato-italic-webfont.ttf') format('truetype'),
       url('../fonts/lato-italic-webfont.svg#latoitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'latolight';
  src: url('../fonts/lato-light-webfont.eot');
  src: url('../fonts/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/lato-light-webfont.woff2') format('woff2'),
       url('../fonts/lato-light-webfont.woff') format('woff'),
       url('../fonts/lato-light-webfont.ttf') format('truetype'),
       url('../fonts/lato-light-webfont.svg#latolight') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'latolight_italic';
  src: url('../fonts/lato-lightitalic-webfont.eot');
  src: url('../fonts/lato-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/lato-lightitalic-webfont.woff2') format('woff2'),
       url('../fonts/lato-lightitalic-webfont.woff') format('woff'),
       url('../fonts/lato-lightitalic-webfont.ttf') format('truetype'),
       url('../fonts/lato-lightitalic-webfont.svg#latolight_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'latoregular';
  src: url('../fonts/lato-regular-webfont.eot');
  src: url('../fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/lato-regular-webfont.woff2') format('woff2'),
       url('../fonts/lato-regular-webfont.woff') format('woff'),
       url('../fonts/lato-regular-webfont.ttf') format('truetype'),
       url('../fonts/lato-regular-webfont.svg#latoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'latohairline';
  src: url('../fonts/lato-thin-webfont.eot');
  src: url('../fonts/lato-thin-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/lato-thin-webfont.woff2') format('woff2'),
       url('../fonts/lato-thin-webfont.woff') format('woff'),
       url('../fonts/lato-thin-webfont.ttf') format('truetype'),
       url('../fonts/lato-thin-webfont.svg#latohairline') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'latohairline_italic';
  src: url('../fonts/lato-thinitalic-webfont.eot');
  src: url('../fonts/lato-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/lato-thinitalic-webfont.woff2') format('woff2'),
       url('../fonts/lato-thinitalic-webfont.woff') format('woff'),
       url('../fonts/lato-thinitalic-webfont.ttf') format('truetype'),
       url('../fonts/lato-thinitalic-webfont.svg#latohairline_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'latosemibold';
  src: url('../fonts/lato-semibold-webfont.eot');
  src: url('../fonts/lato-semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/lato-semibold-webfont.woff2') format('woff2'),
       url('../fonts/lato-semibold-webfont.woff') format('woff'),
       url('../fonts/lato-semibold-webfont.ttf') format('truetype'),
       url('../fonts/lato-semibold-webfont.svg#latosemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}




body {margin:0px;font-family: 'latoregular'; font-weight:normal;}
a{font-family: 'latoregular';font-weight:normal;}
p{font-family: 'latoregular';font-weight:normal;}
h1,h2,h3,h4{font-family: 'latoblack'; font-weight:normal !important;}



#header{ background-color: bgcolor;}
#header .logo{}
#header .logo a{}
#header .logo img{color:#020202;width: 85%;}

#header .header_right{padding-left: 0px;padding-right: 0px;margin: 20px 0px;}
#header .header_right .header_location{float: left;padding-right: 0;width: 16%;margin-right: 20px;position:relative;}
#header .header_right .header_location:after{border-right: 1px solid #d6d6d6;content: "";position: absolute;right: 0px;height: 90px;top: 0;}
#header .header_right .header_location h3{font-family: "latobold";color:#249229;font-size: 16px;background: url(../images/header_map.png) no-repeat top left;padding-left: 30px;line-height: 27px;margin: 0px 0px 5px;}
#header .header_right .header_location p{font-size: 15px;line-height: 26px;color: #666;font-family: "latosemibold";margin: 0px;}

#header .header_right .header_hours{float: left;padding-right: 0;width: 25%;margin-right: 20px;position:relative;}
#header .header_right .header_hours:after{border-right: 1px solid #d6d6d6;content: "";position: absolute;right: 0px;height: 90px;top: 0;}
#header .header_right .header_hours h3{font-family: "latobold";color: #249229;font-size: 16px;background: url(../images/header_clock.png) no-repeat top left;padding-left: 30px;line-height: 27px;margin: 0px 0px 5px;}
#header .header_right .header_hours ul{padding: 0px;margin: 0px;list-style-type: none;display: block;}
#header .header_right .header_hours ul li{font-size: 15px;line-height: 26px;color: #666;font-family: "latosemibold";}

#header .header_right .header_call{float: left;width: 28%;margin-right: 20px;position:relative;}
#header .header_right .header_call:after{border-right: 1px solid #d6d6d6;content: "";position: absolute;right: 0px;height: 90px;top: 0;}
#header .header_right .header_hours h3{font-family: "latobold";color: #249229;font-size: 16px;background: url(../images/header_clock.png) no-repeat top left;padding-left: 30px;line-height: 27px;margin: 0px 0px 5px;}
#header .header_right .header_call h3{font-family: "latobold";color:#249229;font-size: 16px;background: url(../images/header_phone.png) no-repeat top left;padding-left: 30px;line-height: 27px;margin: 0px 0px 5px;}
#header .header_right .header_call ul{padding: 0px;margin: 0px;list-style-type: none;display: block;}
#header .header_right .header_call ul li{}
#header .header_right .header_call ul li a{}
#header .header_right .header_call ul li:first-child{}
#header .header_right .header_call ul li:last-child{}
#header .header_right .header_call ul li:first-child a{font-size: 35px;color: #020202;font-family: 'latoblack';margin: 0px;line-height: 35px;}
#header .header_right .header_call ul li:last-child a{font-size: 15px;line-height: 26px;color: #666;font-family: "latosemibold";}

#header .header_right .header_patners{float: right;width: 24%;}
#header .header_right .header_patners .header_pat_logo{}
#header .header_right .header_patners .header_pat_logo img{}
#header .header_right .header_patners .header_pat_logo img:last-child{margin-left: 20px;}

#header .header_right .header_patners .header_follow{margin-top: 18px;}
#header .header_right .header_patners .header_follow h5{color: #333;font-size: 14px;font-family: "latobold";float: left;margin: 7px 35px 7px 0px;}
#header .header_right .header_patners .header_follow img{}


#menu{background: none #f4f4f4;box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.16);max-height: 47px;}
#menu .main_menu{}
#menu .main_menu ul{padding: 0px;margin: 0px;list-style-type: none;text-align: center;}
#menu .main_menu ul li{display: inline-block;margin-left: 20px;}
#menu .main_menu ul li:first-child{margin-left: 0px;}
#menu .main_menu ul li a{color: #333;font-size: 15px;font-family: "latobold";padding: 15px 27px;display: block;}
#menu .main_menu ul li a:hover{text-decoration:none;}
#menu .main_menu ul li:hover a, 
#menu .main_menu ul li.active a{color: #fff;background: none #75ba21;}


#banner{}
#banner .item{position:relative;}
#banner .item img{width:100%;}

#banner .item .item_content{position: absolute;top: 0px;background-color: rgba(0,0,0,0.5);left: 11%;max-width: 465px;padding: 12% 3% 0;height: 100%;}
#banner .item .item_content .item_content_inner{}
#banner .item .item_content .item_content_inner h2{font-size: 42px;color: #fff;font-family: 'latolight'; margin:0px 0px 20px;}
#banner .item .item_content .item_content_inner h2 span{font-size: 52px;font-family: 'latoblack';}
#banner .item .item_content .item_content_inner p{font-size: 18px;line-height: 28px;color: #fff;margin: 0px 0px 30px;}
#banner .item .item_content .item_content_inner a{background: none #75ba21;border-radius: 2px;color: #fff;font-size: 16px;font-family: "latobold";display: inline-block;
padding: 10px 20px;}
#banner .item .item_content .item_content_inner a:hover{text-decoration:none;}




#fotter{background: none #f4f4f4;padding-top: 55px;}
#fotter .footer_col{}
#fotter .footer_col .footer_logo{margin-bottom: 20px;}
#fotter .footer_col .footer_logo img{}
#fotter .footer_col p{font-size: 16px;color: #666;line-height: 24px;font-family: 'latoregular';margin: 0px;}
#fotter .footer_col h3{color: #333;font-size: 20px;font-family: "latobold";margin: 0px 0px 20px;}
#fotter .footer_col ul{padding: 0px;margin: 0px;list-style-type: none;}
#fotter .footer_col ul li{margin-bottom: 18px;}
#fotter .footer_col ul li:last-child{margin-bottom:0px;}
#fotter .footer_col ul li a{color: #666;font-size: 16px;font-family: 'latoregular';}
#fotter .footer_col ul.conlist{padding: 0px;margin: 0px;list-style-type: none;}
#fotter .footer_col ul.conlist li{margin-bottom: 25px;}
#fotter .footer_col ul.conlist li a{}
#fotter .footer_col ul.conlist li:first-child{background: url(../images/footer_map.png) no-repeat 0 4px;padding-left: 35px;}
#fotter .footer_col ul.conlist li:nth-child(2){background: url(../images/footer_phone.png) no-repeat 0px 3px;padding-left: 35px;}
#fotter .footer_col ul.conlist li:last-child{background: url(../images/footer_mail.png) no-repeat 0px 7px;padding-left: 35px;}
#fotter .footer_col ul.conlist li:first-child a{}
#fotter .footer_col ul.conlist li:nth-child(2) a{}
#fotter .footer_col ul.conlist li:last-child a{}



#fotter .footer_btm{border-top: 1px solid #a0a0a0;padding-top: 20px;margin-top: 40px;padding-bottom: 20px;width: 100%;display: inline-block;}
#fotter .footer_btm .footer_btm_left{width: 50%;float: left;display: inline-block;}
#fotter .footer_btm .footer_btm_right{width: 50%;float: right;display: inline-block;}
#fotter .footer_btm .footer_btm_left p{color: #333;font-size: 16px;margin: 0px;}
#fotter .footer_btm .footer_btm_right p{color: #333;font-size: 16px;margin: 0px;text-align: right;}
#fotter .footer_btm .footer_btm_right p a{color: #333;font-size: 16px;margin: 0px;font-family: "latobold";}



#our_products{padding: 7% 0;}
#our_products h2{color: #333;font-size: 32px;font-family: "latoblack";text-align: center;text-transform: capitalize;margin: 0px 0px 20px;}
#our_products p{color: #666;font-size: 16px;text-align: center;line-height: 24px;margin: 0px 0px 45px;}
#our_products .product_block{margin-bottom: 30px;}
#our_products .product_block .product_inner{background: none #f4f4f4;padding:15px 15px 25px;}
#our_products .product_block .product_inner:hover{box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.16);}
#our_products .product_block .product_inner img{width: 100%;}
#our_products .product_block .product_inner h3{text-align: center;color: #333;font-size: 18px;font-family: "latobold";text-transform: uppercase;margin: 25px 0px 20px;
min-height: 50px;line-height: 26px;}
#our_products .product_block .product_inner a{color: #75ba21;font-size: 16px;font-family: "latobold";display: block;text-align: center;margin: 0px;}
#our_products .view_category{width:100%;display:inline-block; text-align:center;}
#our_products .view_category a{background: none #75ba21;border-radius: 2px;color: #fff;font-size: 16px;display: inline-block;padding: 10px 20px;font-family: "latobold";}


#feat_products{background: none #f4f4f4;padding: 7% 0;}
#feat_products h2{color: #333;font-size: 32px;font-family: "latoblack";text-align: center;text-transform: capitalize;margin: 0px 0px 5px;}
#feat_products p{color: #666;font-size: 16px;text-align: center;line-height: 24px;margin: 0px 0px 40px;}
#feat_products .featured_product{background: none #fff;padding: 15px 15px 25px;box-shadow: 0 4px 10px 0 rgba(170, 170, 170, 0.16);}
#feat_products .featured_product:hover{box-shadow: 0 8px 40px 0 rgba(34, 34, 34, 0.16);}
#feat_products .featured_product img{width: 100%;}
#feat_products .featured_product h3{text-align: center;color: #333;font-size: 16px;font-family: "latobold";text-transform: uppercase;margin: 25px 0px 20px;
min-height: 50px;line-height: 24px;padding: 0px 25px;}
#feat_products .featured_product a{color: #75ba21;font-size: 15px;font-family: "latobold";display: block;text-align: center;margin: 0px;}

#welcome_bh{padding: 5% 0;}
#welcome_bh .welcome_left{}
#welcome_bh .welcome_left h2{font-size: 32px;color: #333;margin: 0px 0px 18px;font-family: "latoblack";}
#welcome_bh .welcome_left p{color: #666;font-size: 16px;line-height: 24px;margin: 0px 0px 20px;padding-right: 80px;}
#welcome_bh .welcome_left a{background: none #75ba21;display: inline-block;color: #fff;border-radius: 2px;font-size: 16px;font-family: "latobold";padding: 10px 25px;}

#welcome_bh .welcome_right{}
#welcome_bh .welcome_right img{width: 100%;}

#agsafe{padding-bottom: 100px;}
#agsafe .agsafe_left{}
#agsafe .agsafe_left img{display: inline-block;float: left;}
#agsafe .agsafe_left img:last-child{margin: 30px 0px 30px 25px;}
#agsafe .agsafe_right{}
#agsafe .agsafe_right p{font-size: 16px;color: #666;line-height: 24px;margin: 0px;padding: 25px 0px;}
#agsafe .agsafe_right p a{font-size: 16px;color: #666;line-height: 24px;margin: 0px;font-family: "latobold"; text-decoration:underline;}


#our_Store{margin-bottom: 100px;}
#our_Store .container{background:url(../images/store_frame.jpg) no-repeat center center / cover;padding: 40px 0px;}
#our_Store .store_details{float: right;background: none #fff;text-align: center;padding-top: 20px;padding-bottom: 20px;margin-right: 30px;}
#our_Store .store_details h3{color: #333;font-size: 22px;font-family: "latoblack";text-transform: uppercase;margin: 0px 0px 20px;}
#our_Store .store_details .store_blk{margin-bottom: 20px;width: 100%;display: inline-block;}
#our_Store .store_details .store_blk h4{color: #75ba21;font-size: 16px;font-family: "latoblack";margin: 0px 0px 10px;}
#our_Store .store_details .store_blk p{color: #666;font-size: 15px;line-height: 26px;font-family: 'latosemibold';margin: 0px;padding: 0px 55px;}
#our_Store .store_details .store_blk a{color: #666;font-size: 15px;line-height: normal;font-family: 'latosemibold';}
#our_Store .store_details .store_blk ul{padding: 0px;margin: 0px;list-style-type: none;}
#our_Store .store_details .store_blk ul li{color: #666;font-size: 15px;line-height: normal;font-family: 'latosemibold';margin-bottom: 8px;}


#our_Store .store_details .direction_store{}
#our_Store .store_details .direction_store a{background: none #75ba21;border-radius: 2px;color: #fff;font-size: 16px;font-family: "latobold";position: relative;
padding: 10px 33px 10px 58px;display: inline-block;box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);}
#our_Store .store_details .direction_store a:before{background: url(../images/map_icon.png) no-repeat top left;content: "";width: 15px;height: 20px;
position: absolute;top: 13px;left: 35px;}



#breadcrumb_banner{text-align: center;padding: 7% 0;background: none #000;}
#breadcrumb_banner h2{color: #fff;font-size: 36px;text-transform: uppercase;font-family: "latoblack";text-align: center;background-color: rgba(0,0,0,0.5);
display: inline-block;padding: 25px 100px;margin: 0 auto;}

#breadcrumb_banner.gallery{background:url(../images/Gallery_Banner.jpg) no-repeat center center / cover;text-align: center;padding: 7% 0;}
#breadcrumb_banner.gallery_inner{background:url(../images/2017_Gallery_Banner.jpg) no-repeat center center / cover;text-align: center;padding: 7% 0;}
#breadcrumb_banner.contact_us{background:url(../images/Contact_us_Banner.jpg) no-repeat center center / cover;text-align: center;padding: 7% 0;}



#aboutus_content{margin-bottom: 100px;margin-top:50px;}
#aboutus_content .container{box-shadow: 0 6px 24px 0 rgba(119, 119, 119, 0.16);background-color: #ffffff;}
#aboutus_content .abt_left{padding: 50px 0px 0 60px;}
#aboutus_content .abt_left h2{color: #333;font-size: 32px;margin: 0px 0px 15px;line-height: 42px;font-family: "latoblack";}
#aboutus_content .abt_left p{color: #666;font-size: 16px;line-height: 24px;padding-right: 100px;margin: 0px 0px 25px;}

#aboutus_content .abt_right{padding: 0px;}
#aboutus_content .abt_right img{width:100%;}

#aboutus_content .abt_left.abt_left1{}
#aboutus_content .abt_left.abt_left1 p{padding-right: 73px;}


#breadcrumb{background: none #f4f4f4;padding: 13px 0px;}
#breadcrumb ul{padding:0px; margin:0px; list-style-type:none;}
#breadcrumb ul li{display: inline-block;padding-left: 10px;}
#breadcrumb ul li:first-child{padding-left:0px;}
#breadcrumb ul li a{color: #333;font-size: 14px;font-family: "latoregular";padding-left: 10px; position:relative;}
#breadcrumb ul li:first-child a{padding-left:0px;}
#breadcrumb ul li:last-child a{color:#75ba21;}
#breadcrumb ul li a:before{font-family: FontAwesome;top: -5px;left: -5px;padding-right: 10px;content: "\f105";color: #333;font-size: 18px;position: absolute;}
#breadcrumb ul li:first-child a:before{display:none;}



#gallery_content{padding: 80px 0px 100px;}
#gallery_content h2{text-align: center;color: #333;font-size: 32px;font-family: "latoblack";margin: 0px 0px 60px;}
#gallery_content .gallery_inner{box-shadow: 0 4px 10px 0 rgba(170, 170, 170, 0.16);background-color: #ffffff;padding: 15px;margin-bottom: 35px;display:none;}
#gallery_content .gallery_inner:hover{box-shadow: 0 6px 30px 0 rgba(34, 34, 34, 0.16);}
#gallery_content .gallery_inner img{width: 100%;}
#gallery_content .gallery_inner h3{color: #333;font-size: 18px;text-align: center;font-family: "latobold";margin: 18px 0px 20px;text-transform: uppercase;}
#gallery_content .gallery_inner a{color: #75ba21;font-size: 16px;text-align: center;display: block;font-family: "latobold";margin-bottom: 10px;}
#gallery_content .gallery_inner a:hover{text-decoration:none;}

#gallery_content .load_more{text-align: center;margin-top: 30px;}
#gallery_content .load_more a#seeMore{display: inline-block;background: none #75ba21;border-radius: 2px;color: #fff;font-size: 16px;font-family: "latobold";
text-transform: capitalize;padding: 10px 30px;}
#gallery_content .load_more a#seeMore:hover{text-decoration:none;}



.gallery-block{padding-top: 80px;padding-bottom: 80px;}
.gallery-block h2{color: #333;font-size: 32px;font-family: "latoblack";margin: 0px 0px 50px;text-align: left;}
.gallery-block .item{margin-bottom: 30px;}
.gallery-block .item img{width: 100%;}




.contact_main{padding: 80px 0px 90px;width: 100%;margin: 0 auto;display: inline-block;float: none;}
.contact_main .contact_main_blk{width: 80%;margin: 0 auto;display: block;}
.contact_main .contact_left{background: none #f4f4f4;padding: 60px 55px;}
.contact_main .contact_left h2{color: #333;font-size: 32px;font-family: "latoblack";text-transform: capitalize;margin: 0px 0px 30px;}
.contact_main .contact_left p{color:#666666; font-size:16px; line-height:24px;margin: 0px 0px 35px;}
.contact_main .contact_left .contact_blk{}
.contact_main .contact_left .contact_blk h3{color: #333;font-size: 24px;font-family: "latobold";margin: 0px 0px 15px;}
.contact_main .contact_left .contact_blk p{color: #727272;font-size: 20px;font-family: "latomedium";line-height: 30px;}
.contact_main .contact_left .contact_blk a{color: #727272;font-size: 20px;font-family: "latomedium";}

.contact_main .contact_left .contact_blk.contact_blk1{background:url(../images/contact_icon1.png) no-repeat 0 1px;padding-left: 45px;padding-right: 90px;}
.contact_main .contact_left .contact_blk.contact_blk2{background:url(../images/contact_icon2.png) no-repeat top left;padding-left: 45px;margin-top: 40px;}
.contact_main .contact_left .contact_blk.contact_blk3{background:url(../images/contact_icon3.png) no-repeat 0 2px;padding-left: 45px;margin-top: 40px;}


.contact_main .contact_right{margin-top: 50px;} 
.contact_main .contact_right h2{color: #333;font-size: 32px;font-family: "latoblack";text-transform: capitalize;margin:0px 0px 30px 10px;}
.contact_main .contact_right .contact_form{}
.contact_main .contact_right .contact_form .form_group{margin-bottom: 30px;}
.contact_main .contact_right .contact_form .form_group label{color: #333;font-size: 16px;font-family: "latosemibold";font-weight: normal;width: 100%;margin: 0px 0px 8px;}
.contact_main .contact_right .contact_form .form_group input{border: 1px solid #ccc;background: none #fff;color: #aaa;font-size: 15px;font-family: 'latoregular';
height: 44px;width: 100%;padding: 0px 15px;}
.contact_main .contact_right .contact_form .form_group textarea{border: 1px solid #ccc;background: none #fff;color: #aaa;font-size: 15px;font-family: 'latoregular';
height: 140px;width: 100%;padding:15px;}

.contact_main .contact_right .contact_form .form_group button.form_submit{background: none #75ba21;color: #fff;font-size: 16px;font-family: "latobold";display: block;width: auto;
float: left;box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);border-radius: 2px;padding:8px 35px 8px 40px;border: 0px;margin-top: 5px;}
.contact_main .contact_right .contact_form .form_group button.form_submit i{position: relative;left: -10px;}

.contact_main .contact_main_leftblk{width: 38%;float: left;}
.contact_main .contact_main_rightblk{width: 58%;float: right;}




.contact_main .contact_right .contact_form .form_group .custom-select {position: relative; width:100%;}
.contact_main .contact_right .contact_form .form_group .custom-select select {display: none;}
.contact_main .contact_right .contact_form .form_group .select-selected {background-color: #fff;}
.contact_main .contact_right .contact_form .form_group .select-selected:before {position: absolute;top: 18px;right: 16px; 
background:url(../images/select_drop.png) no-repeat top right;width: 12px;height: 7px;content: "";}
.contact_main .contact_right .contact_form .form_group .select-arrow-active:before {position: absolute;top: 19px;right: 16px; 
background:url(../images/select_drop.png) no-repeat top right;width: 12px;height: 7px;content: "";-webkit-transform: rotate(180deg);-moz-transform: rotate(180deg);
-ms-transform: rotate(180deg);-o-transform: rotate(180deg);transform: rotate(180deg);}
.contact_main .contact_right .contact_form .form_group .select-items div{color: #333;font-size: 14px;font-family: "latoregular";line-height: 21px;margin-bottom: 10px;}
.contact_main .contact_right .contact_form .form_group .select-selected {opacity: 10;width: 100%;cursor: pointer;user-select: none;background: none #fff;
border: 1px solid #ccc;border-radius: 0px;height: 44px;color: #aaa;font-size: 15px;width: 100%;padding: 11px 15px;font-family: 'latoregular';}
.contact_main .contact_right .contact_form .form_group .select-items {position: absolute;background-color: #fafafa;top: 100%;left: 0;right: 0;z-index: 99;border: 1px solid #ccc;
box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.16);padding: 10px 0px 0 15px;border-radius: 0px 0px 5px 5px;}
.contact_main .contact_right .contact_form .form_group .select-hide {display: none;}
.contact_main .contact_right .contact_form .form_group .select-items div:hover, 
.contact_main .contact_right .contact_form .form_group .same-as-selected {background-color: transparent;color: #000; cursor:pointer;}



.store_location{margin-bottom: 100px;}
.store_location h2{color: #333;font-size: 32px;font-family: "latoblack";margin: 0px 0px 30px;}
.store_location iframe{}

.trading_hours{margin-bottom: 90px;}
.trading_hours .container{}
.trading_hours .trading_left{padding-right: 0px;}
.trading_hours .trading_left img{width:100%;}
.trading_hours .trading_right{box-shadow: 0 6px 30px 0 rgba(119, 119, 119, 0.16);background-color: #ffffff;padding: 80px 0px 0px 0px;min-height: 463px;}
.trading_hours .trading_right h2{color: #333;font-size: 22px;font-family: "latoblack";text-transform: uppercase;text-align: center;margin: 0px 0px 30px;}
.trading_hours .trading_right ul{margin: 0px;padding: 0px;list-style-type: none;}
.trading_hours .trading_right ul li{color: #666;font-size: 16px;font-family: "latosemibold";margin: 0px 0px 15px;display: inline-block;width: 100%;}
.trading_hours .trading_right ul li span{width: 115px;float: left;}
.etrading_hours .trading_right .working_hours{width: 65%;margin: 0 auto;}





#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #head-mobile {list-style: none;line-height: normal;display: block;position: relative; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;
box-sizing: border-box;}
#cssmenu:after,
#cssmenu > ul:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
#cssmenu #head-mobile {display: none;}
#cssmenu {z-index: 1;padding-left: 0px; width:100%;}
#cssmenu > ul > li {}
#cssmenu > ul > li > a {}
#cssmenu > ul > li > a:hover{text-decoration:none;}
#cssmenu > ul > li:hover > a,
#cssmenu ul li.active a {color:#f0373e;}
#cssmenu > ul > li:hover,
#cssmenu ul li.active:hover,
#cssmenu ul li.active,
#cssmenu ul li.has-sub.active:hover {-webkit-transition: background 0.3s ease;-ms-transition: background 0.3s ease;transition: background 0.3s ease;}
#cssmenu > ul > li.has-sub > a {}
#cssmenu > ul > li.has-sub > a:after {}
#cssmenu > ul > li.has-sub > a:before {}
#cssmenu > ul > li.has-sub:hover > a:before {top: 23px;height: 0;}
#cssmenu ul ul {position: absolute;left: -9999px;width: 365px;top: 67px;}
#cssmenu ul ul li {height: 0;-webkit-transition: all 0.25s ease;-ms-transition: all 0.25s ease;transition: all 0.25s ease; width:100%;}
#cssmenu ul ul li:hover {}
#cssmenu li:hover > ul {left: auto;background: none #191919;text-align: left;padding: 30px 0px 30px 45px;}
#cssmenu li:hover > ul > li {height: auto;padding: 0px;}
#cssmenu ul ul ul {margin-left: 100%; top: 0;}
#cssmenu ul ul li a {border-bottom: 2px solid transparent;padding: 15px 0px 10px 0;width: auto;font-size: 16px;text-decoration: none;color: #fff;font-weight: normal;
font-family: 'SofiaPro-Bold';margin-bottom: 8px;width:auto;display: inline-block;}
#cssmenu ul ul li:last-child > a,
#cssmenu ul ul li.last-item > a {}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {color: #6abe52;border-bottom: 2px solid #6abe52;}
#cssmenu ul ul li.has-sub > a:after {position: absolute;top: 16px;right: 11px;width: 8px;height: 2px;display: block;background: #ddd;content: "";}
#cssmenu ul ul li.has-sub > a:before {position: absolute;top: 13px;right: 14px;display: block;width: 2px;height: 8px;background: #ddd; content: "";
-webkit-transition: all 0.25s ease; -ms-transition: all 0.25s ease;  transition: all 0.25s ease;}
#cssmenu ul ul > li.has-sub:hover > a:before {top: 17px;  height: 0;}
#cssmenu ul ul li.has-sub:hover,
#cssmenu ul li.has-sub ul li.has-sub ul li:hover {background: #363636;}
#cssmenu ul ul ul li.active a {}
#cssmenu > ul > li.has-sub > ul > li.active > a,
#cssmenu > ul ul > li.has-sub > ul > li.active > a {}

@media screen and (max-width: 767px) {

#cssmenu {
  width: 100%;padding: 0px;
}
#cssmenu ul {
  width: 100%;
  display: none;
}
#cssmenu ul li {
  width: 100%;
  border-top: 1px solid #c3c3c3;
}
#cssmenu ul li:hover {
  background: none;
}
#cssmenu ul ul li,
#cssmenu li:hover > ul > li {
  height: auto;
}
#cssmenu ul li a,
#cssmenu ul ul li a {
  width: 100%;
  border-bottom: 0;
}
#cssmenu > ul > li {
  float: none;
}
#cssmenu ul ul li a {
  padding-left: 25px;
}
#cssmenu ul ul li {
  background: none;
}
#cssmenu ul ul li:hover {
  background: #363636 !important;
}
#cssmenu ul ul ul li a {
  padding-left: 35px;
}
#cssmenu ul ul li a {
  color: #fff;
  background: none;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li.active > a {
  color: #fff;
}
#cssmenu ul ul,
#cssmenu ul ul ul {
  position: relative;
  left: 0;
  width: 100%;

  margin: 0;
  text-align: left;
}
#cssmenu > ul > li.has-sub > a:after,
#cssmenu > ul > li.has-sub > a:before,
#cssmenu ul ul > li.has-sub > a:after,
#cssmenu ul ul > li.has-sub > a:before {
  display: none;
}
#cssmenu #head-mobile {
  display: block;
  padding: 20px 23px;
  color: #ddd;
  font-size: 12px;
  font-weight: normal;
}
.button {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 17px;
  top: 18px;
  cursor: pointer;
  z-index: 12399994;
background:url(../images/menu_icon1.png) no-repeat center center;
}
.button:after {
 
}
.button:before {
 
}
.button.menu-opened:after {
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  top: 23px;
  border: 0;
  height: 2px;
  width: 19px;
  background: #fff;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.button.menu-opened:before {
  top: 23px;
  background: #fff;
  width: 19px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#cssmenu .submenu-button {
  position: absolute;
  z-index: 99;
  right: 0;
  top: 0;
  display: block;
  border-left: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
}
#cssmenu .submenu-button.submenu-opened {
  background: none;
}
#cssmenu ul ul .submenu-button {
  height: 34px;
  width: 34px;
}
#cssmenu .submenu-button:after {
  position: absolute;
  top: 22px;
  right: 19px;
  width: 8px;
  height: 2px;
  display: block;
  background: #ddd;
  content: "";
}
#cssmenu ul ul .submenu-button:after {
  top: 15px;
  right: 13px;
}
#cssmenu .submenu-button.submenu-opened:after {
  background: #fff;
}
#cssmenu .submenu-button:before {
  position: absolute;
  top: 19px;
  right: 22px;
  display: block;
  width: 2px;
  height: 8px;
  background: #ddd;
  content: "";
}
#cssmenu ul ul .submenu-button:before {
  top: 12px;
  right: 16px;
}
#cssmenu .submenu-button.submenu-opened:before {
  display: none;
}
#cssmenu ul ul ul li.active a {
  border-left: none;
}
#cssmenu > ul > li.has-sub > ul > li.active > a,
#cssmenu > ul ul > li.has-sub > ul > li.active > a {
  border-top: none;
}
}



#cssmenu ul{display: inline-block;width: 100%;text-align: right;}
#cssmenu > ul > li {display: inline-block;}



@media only screen and (max-width: 798px) {
}

@media only screen and (max-width: 767px) {
#menu {background: none;box-shadow: none;position: absolute;top: 44px;right: 0px;}
#banner {margin-top: 25px;margin-bottom: 15px;}
#banner .item{min-height: 270px;}
#banner .item img{width: 100%;min-height: 270px;object-fit: cover;}
#banner .item .item_content{left: 5%;max-width: 65%;padding: 11% 3% 0;}
#banner .item .item_content .item_content_inner h2{font-size: 25px;margin: 0px 0px 10px;}
#banner .item .item_content .item_content_inner h2 span{font-size: 35px;}
#banner .item .item_content .item_content_inner p{font-size: 15px;line-height: 19px;margin: 0px 0px 15px;}
#banner .item .item_content .item_content_inner a{font-size: 13px;padding: 10px 20px;}
#header .logo img {width: 40%;}
#menu .main_menu ul{background: none #fff;text-align: left;}
#menu .main_menu ul li{margin-left: 0;}
#header .logo {text-align: left;margin: 20px 0px;}
#header .header_right .header_location{width: 45%;padding-left: 15px;margin-bottom: 15px;margin-right: 10px;}
#header .header_right .header_hours{width: 45%;margin-bottom: 20px;margin-right: 0px;}
#header .header_right .header_call{width: 45%;padding-left: 20px;margin-right: 10px;}
#header .header_right .header_patners{width: 50%;margin-right: 0px;}
#header .header_right{padding:0px; margin:0px;}
#header .header_right .header_hours:after{display:none;}
#header .header_right .header_location p{font-size: 13px;line-height: 20px;padding-right: 10px;}
#header .header_right .header_hours ul li{font-size: 13px;line-height: 20px;}
#header .header_right .header_call h3{font-size:13px;line-height: normal;}
#header .header_right .header_location h3{font-size:13px;}
#header .header_right .header_hours h3{font-size:13px;}
#header .header_right .header_call ul li:first-child a{font-size: 20px;line-height: 30px;}
#header .header_right .header_call ul li:last-child a{font-size: 13px;}
#header .header_right .header_patners .header_pat_logo img {width: 35%;}
#header .header_right .header_patners .header_pat_logo img:last-child {margin-left: 10px;}
#header .header_right .header_patners .header_follow {margin-top: 10px;}
#header .header_right .header_patners .header_follow h5{font-size: 13px;margin: 10px 10px 7px 0px;}
#header .header_right .header_location:after{height: 75px;}

#welcome_bh .welcome_left h2, 
#feat_products h2, 
#our_products h2{font-size: 25px;}
#feat_products .featured_product h3, 
#our_products .product_block .product_inner h3{font-size: 15px;margin: 25px 0px 15px;min-height: auto;line-height: normal;}
#feat_products .featured_product{margin-bottom: 30px;}

#welcome_bh .welcome_left p{font-size: 15px;line-height: 23px;margin: 0px 0px 20px;padding-right: 0;}
#welcome_bh .welcome_left {margin-top: 20px;}
#welcome_bh .welcome_right {margin-top: 25px;}

#agsafe .agsafe_left {width: 100%;display: inline-block;}
#agsafe .agsafe_left img{float: none;width: 40%;display: inline-block;}
#agsafe .agsafe_right p{font-size: 15px;line-height: 24px;}
#agsafe {padding-bottom: 35px;}
#our_Store .store_details{float: none;margin: 0px 15px;}

#fotter .footer_col ul li {margin-bottom: 5px;}
#fotter .footer_col ul li a{font-size: 13px;}
#fotter .footer_col:first-child{margin-top: 0px;}
#fotter .footer_col{margin-top: 30px;}

#fotter .footer_col ul.conlist li {margin-bottom: 10px;}
#fotter .footer_btm .footer_btm_left{width: 100%; float:none; margin-bottom:10px;}
#fotter .footer_btm .footer_btm_right{width: 100%; float:none;}

#fotter .footer_btm .footer_btm_left p,
#fotter .footer_btm .footer_btm_right p,
#fotter .footer_btm .footer_btm_right p a{font-size: 13px;text-align: left;}


#breadcrumb_banner h2{font-size: 18px;}
#aboutus_content {margin-bottom: 45px;margin-top: 0;}
#aboutus_content .abt_left {padding: 50px 15px 0 15px;}

#aboutus_content .abt_left p{font-size: 15px;line-height: 23px;padding-right: 0;margin: 0px 0px 20px;}
#aboutus_content .abt_right{margin-top: 40px;padding: 0px 15px;}
#aboutus_content .abt_left h2{font-size: 25px;margin: 0px 0px 15px;line-height: normal;}
#aboutus_content .abt_left.abt_left1 p {padding-right: 0;}
#breadcrumb_banner{margin-top: 25px;}
#our_Store {margin-bottom: 75px;}

.gallery-block{padding-top: 40px;}
.gallery-block h2{font-size: 25px;margin: 0px 0px 40px;}

.contact_main .contact_main_blk {width: 100%; margin: 0 auto;display: inline-block; padding: 0px 15px;}
.contact_main .contact_main_rightblk, 
.contact_main .contact_main_leftblk {width: 100%;float: none;}
.contact_main .contact_left .contact_blk.contact_blk1{padding-right: 0;}
.contact_main .contact_left h2{font-size: 28px;margin: 0px 0px 20px;}
.store_location h2, 
.contact_main .contact_right h2{font-size: 28px;}

.trading_hours .trading_right .working_hours{width: 70%;}
.trading_hours .trading_right ul li{margin: 0px 0px 10px;font-size: 15px;}
.trading_hours .trading_left {padding: 0 15px;}
.trading_hours .trading_right{padding: 55px 0 35px;min-height: auto;margin: 0px 15px;}
.store_location {margin-bottom: 50px;}
.contact_main{padding: 50px 0px 90px;}
.contact_main .contact_left .contact_blk p{line-height: 20px;font-size: 15px;}
.contact_main .contact_left .contact_blk a{font-size: 18px;}

}

@media only screen and (min-width : 481px) and (max-width : 767px) {
}

@media screen and (min-width: 799px) {
}

@media only screen and (min-width : 320px) and (max-width : 480px) {
#banner {margin-top: 25px;margin-bottom: 15px;}
#banner .item{min-height: 270px;}
#banner .item img{width: 100%;min-height: 270px;object-fit: cover;}
#banner .item .item_content{left: 5%;max-width: 65%;padding: 11% 3% 0;}
#banner .item .item_content .item_content_inner h2{font-size: 25px;margin: 0px 0px 10px;}
#banner .item .item_content .item_content_inner h2 span{font-size: 35px;}
#banner .item .item_content .item_content_inner p{font-size: 15px;line-height: 19px;margin: 0px 0px 15px;}
#banner .item .item_content .item_content_inner a{font-size: 13px;padding: 10px 20px;}
#header .logo img {width: 40%;}
#menu .main_menu ul{background: none #fff;text-align: left;}
#menu .main_menu ul li{margin-left: 0;}
#header .logo {text-align: left;margin: 20px 0px;}
#header .header_right .header_location{width: 45%;padding-left: 15px;margin-bottom: 15px;margin-right: 10px;}
#header .header_right .header_hours{width: 45%;margin-bottom: 20px;margin-right: 0px;}
#header .header_right .header_call{width: 45%;padding-left: 20px;margin-right: 10px;}
#header .header_right .header_patners{width: 50%;margin-right: 0px;}
#header .header_right{padding:0px; margin:0px;}
#header .header_right .header_hours:after{display:none;}
#header .header_right .header_location p{font-size: 13px;line-height: 20px;padding-right: 10px;}
#header .header_right .header_hours ul li{font-size: 13px;line-height: 20px;}
#header .header_right .header_call h3{font-size:13px;line-height: normal;}
#header .header_right .header_location h3{font-size:13px;}
#header .header_right .header_hours h3{font-size:13px;}
#header .header_right .header_call ul li:first-child a{font-size: 20px;line-height: 30px;}
#header .header_right .header_call ul li:last-child a{font-size: 13px;}
#header .header_right .header_patners .header_pat_logo img {width: 35%;}
#header .header_right .header_patners .header_pat_logo img:last-child {margin-left: 10px;}
#header .header_right .header_patners .header_follow {margin-top: 10px;}
#header .header_right .header_patners .header_follow h5{font-size: 13px;margin: 10px 10px 7px 0px;}
#header .header_right .header_location:after{height: 75px;}

#welcome_bh .welcome_left h2, 
#feat_products h2, 
#our_products h2{font-size: 25px;}
#feat_products .featured_product h3, 
#our_products .product_block .product_inner h3{font-size: 15px;margin: 25px 0px 15px;min-height: auto;line-height: normal;}
#feat_products .featured_product{margin-bottom: 30px;}

#welcome_bh .welcome_left p{font-size: 15px;line-height: 23px;margin: 0px 0px 20px;padding-right: 0;}
#welcome_bh .welcome_left {margin-top: 20px;}
#welcome_bh .welcome_right {margin-top: 25px;}

#agsafe .agsafe_left {width: 100%;display: inline-block;}
#agsafe .agsafe_left img{float: none;width: 40%;display: inline-block;}
#agsafe .agsafe_right p{font-size: 15px;line-height: 24px;}
#agsafe {padding-bottom: 35px;}
#our_Store .store_details{float: none;margin: 0px 15px;}

#fotter .footer_col ul li {margin-bottom: 5px;}
#fotter .footer_col ul li a{font-size: 13px;}
#fotter .footer_col:first-child{margin-top: 0px;}
#fotter .footer_col{margin-top: 30px;}

#fotter .footer_col ul.conlist li {margin-bottom: 10px;}
#fotter .footer_btm .footer_btm_left{width: 100%; float:none; margin-bottom:10px;}
#fotter .footer_btm .footer_btm_right{width: 100%; float:none;}

#fotter .footer_btm .footer_btm_left p,
#fotter .footer_btm .footer_btm_right p,
#fotter .footer_btm .footer_btm_right p a{font-size: 13px;text-align: left;}


#breadcrumb_banner h2{font-size: 18px;}
#aboutus_content {margin-bottom: 45px;margin-top: 0;}
#aboutus_content .abt_left {padding: 50px 15px 0 15px;}

#aboutus_content .abt_left p{font-size: 15px;line-height: 23px;padding-right: 0;margin: 0px 0px 20px;}
#aboutus_content .abt_right{margin-top: 40px;padding: 0px 15px;}
#aboutus_content .abt_left h2{font-size: 25px;margin: 0px 0px 15px;line-height: normal;}
#aboutus_content .abt_left.abt_left1 p {padding-right: 0;}
#breadcrumb_banner{margin-top: 25px;}
#our_Store {margin-bottom: 75px;}

.gallery-block{padding-top: 40px;}
.gallery-block h2{font-size: 25px;margin: 0px 0px 40px;}

.contact_main .contact_main_blk {width: 100%; margin: 0 auto;display: inline-block; padding: 0px 15px;}
.contact_main .contact_main_rightblk, 
.contact_main .contact_main_leftblk {width: 100%;float: none;}
.contact_main .contact_left .contact_blk.contact_blk1{padding-right: 0;}
.contact_main .contact_left h2{font-size: 28px;margin: 0px 0px 20px;}
.store_location h2, 
.contact_main .contact_right h2{font-size: 28px;}

.trading_hours .trading_right .working_hours{width: 70%;}
.trading_hours .trading_right ul li{margin: 0px 0px 10px;font-size: 15px;}
.trading_hours .trading_left {padding: 0 15px;}
.trading_hours .trading_right{padding: 55px 0 35px;min-height: auto;margin: 0px 15px;}
.store_location {margin-bottom: 50px;}
.contact_main{padding: 50px 0px 90px;}
.contact_main .contact_left .contact_blk p{line-height: 20px;font-size: 15px;}
.contact_main .contact_left .contact_blk a{font-size: 18px;}
}

@media only screen and (min-width : 360px) and (max-width : 640px) {
}

@media only screen and (min-width : 768px) and (max-width : 1024px) {
#header .logo {margin: 65px 0px;}
#header .logo img {width: 100%;}
#header .header_right .header_location{width: 45%;margin-bottom: 25px;}
#header .header_right .header_hours{width: 45%;margin-bottom: 25px;}
#header .header_right .header_call{width: 45%;}
#header .header_right .header_patners{width: 45%;float: left;}
#header .header_right .header_hours:after{display:none;}
#header .header_right .header_location p{padding-right: 100px;}
#menu .main_menu ul{display: block !important;}
#menu .main_menu ul li{margin-left: 0;}
#menu .main_menu ul li a{padding: 15px 20px;}
#banner .item .item_content{padding: 2% 3% 0;max-width: 365px;left: 44px;}
#banner .item .item_content .item_content_inner h2{font-size: 35px;margin-top: 18px;}
#banner .item .item_content .item_content_inner h2 span{font-size: 45px;}
#banner .item .item_content .item_content_inner p{font-size: 15px;line-height: 25px;}
#our_products .product_block .product_inner h3{min-height: 53px;line-height: 26px;margin: 25px 0px 10px;}
#feat_products .featured_product h3{margin: 25px 0px 10px;min-height: 40px;line-height: 19px;font-size: 13px;padding: 0px;}
#welcome_bh .welcome_left p{font-size: 15px;line-height: 22px;margin: 0px 0px 10px;padding-right: 0;}
#agsafe .agsafe_left img:last-child {margin: 20px 0px 28px 25px;}
#agsafe .agsafe_left img{width: 43%;}
#agsafe .agsafe_left {margin: 40px 0px 0;}
#our_Store .store_details .store_blk p{padding: 0px;}
#fotter .footer_col .footer_logo img {width: 100%;}
#fotter .footer_col.footer_col3{padding-left: 0px;}
#fotter .footer_col ul.conlist li:last-child, 
#fotter .footer_col ul.conlist li:nth-child(2), 
#fotter .footer_col ul.conlist li:first-child{padding-left: 25px;}

#aboutus_content{margin-top: 30px;}
#aboutus_content .abt_left {padding: 25px 0px 0 20px;}
#aboutus_content .abt_left p{font-size: 13px;line-height: 23px;padding-right: 15px;margin: 0px 0px 17px;}
#aboutus_content .abt_left h2{font-size: 25px;margin: 0px 0px 10px;}
#aboutus_content .abt_left.abt_left_top{}
#aboutus_content .abt_right.abt_right_top img{margin-top: 60px;margin-bottom: 0;}
#aboutus_content .abt_left.abt_left1 p {padding-right: 15px;}
#gallery_content .gallery_inner h3{line-height: 20px;min-height: auto;font-size: 13px;}

#aboutus_content .abt_left.abt_left1{padding: 19px 0px 0 20px;}

.contact_main .contact_main_blk {width: 95%;}
.contact_main .contact_left h2{font-size: 27px;}
.contact_main .contact_left .contact_blk.contact_blk1{padding-right: 0;}
.contact_main .contact_left{padding: 47px 35px;}
.contact_main .contact_left .contact_blk h3{font-size: 20px;}
.contact_main .contact_left .contact_blk a{font-size: 18px;}

.trading_hours .trading_right .working_hours{width: 34%;}
.contact_main .contact_right h2{font-size: 27px;}

.contact_main .contact_right .contact_form .form_group{margin-bottom: 20px;}



}

@media only screen and (min-width : 800px) and (max-width : 1280px) {
}

@media only screen and (min-width : 980px) and (max-width : 1280px) {
}



@media only screen and (min-width : 1025px) and (max-width : 1199px) {
#header .logo img {width: 100%;}
#header .header_right .header_call ul li:first-child a{font-size: 30px;}
#header .header_right .header_hours ul li{font-size: 14px;}
#header .header_right .header_call{margin-right: 0;}
#header .header_right .header_patners .header_pat_logo img:last-child{margin-left: 10px;}
#header .header_right .header_patners .header_pat_logo img {width: 45%;}
#header .header_right .header_patners .header_follow h5{margin: 7px 5px 7px 0px;}
#header .header_right .header_location p{font-size: 13px;line-height: 22px;}
#our_products .product_block .product_inner h3{margin: 25px 0px 15px;min-height: 54px;}
#agsafe .agsafe_left img{width: 43%;}
#agsafe .agsafe_left {margin: 40px 0px 0;}

#aboutus_content{margin-top: 30px;}
#aboutus_content .abt_left {padding: 25px 0px 0 20px;}
#aboutus_content .abt_left p{font-size: 15px;line-height: 23px;padding-right: 15px;margin: 0px 0px 17px;}
#aboutus_content .abt_left h2{font-size: 25px;margin: 0px 0px 10px;}
#aboutus_content .abt_left.abt_left_top{}
#aboutus_content .abt_right.abt_right_top img{margin-top: 60px;margin-bottom: 0;}
#aboutus_content .abt_left.abt_left1 p {padding-right: 15px;}
#gallery_content .gallery_inner h3 {line-height: 20px;min-height: auto;font-size: 13px;}
}

@media only screen and (min-width : 768px) and (max-width : 991px) {
#gallery_content .gallery_inner h3 {line-height: 20px;min-height: 41px;font-size: 13px;margin: 18px 0px 10px;}
}

@media only screen and (min-width : 992px) and (max-width : 1199px) {
.trading_hours .trading_right .working_hours{width: 95%;}
.trading_hours .trading_right{padding: 30px 0px 0px 15px;min-height: 382px;}
}



@media only screen and (min-width : 1025px) and (max-width : 1324px) {
.contact_main .contact_left .contact_blk.contact_blk1{padding-right: 0;}
}







.contact_main .contact_right .contact_form .form_group select{border: 1px solid #ccc;background: none #fff;color: #aaa;font-size: 15px;
font-family: 'latoregular';height: 44px;width: 100%;padding: 0px 15px;-webkit-appearance: none;-moz-appearance: none;text-indent: 1px;text-overflow: '';}
.contact_main .contact_right .contact_form .form_group .Query:after{position: absolute;top: 35%;right: 15px;background: url(../images/select_drop.png) no-repeat center right;
content: "";width: 15px;height: 9px;}
.contact_main .contact_right .contact_form .form_group .form_container .Query{overflow: hidden;position: relative;}
.contact_main .contact_right .wpcf7 form.invalid .wpcf7-response-output{display: inline-block;margin-top: 0px;}
.contact_main .contact_right .contact_form .form_group label span{color:#e43e31;}



.menu-meenamenu-container .header-menu-class{background: none #f4f4f4;}
.menu-meenamenu-container .header-menu-class ul{list-style: none;text-align: center;margin: 0px;}
.menu-meenamenu-container .header-menu-class li{display:inline-block;padding-right: 15px;}
.menu-meenamenu-container .header-menu-class li:nth-child(5){text-decoration: underline;;}
.menu-meenamenu-container .header-menu-class li:nth-child(5):hover{text-decoration: none;}
.menu-meenamenu-container .header-menu-class li:first-child{background:#75ba21;}
.menu-meenamenu-container .header-menu-class a{color:#333;font-size: 15px;font-family: "latobold";padding: 18px 28px;display: block;}
.menu-meenamenu-container .header-menu-class a:hover{color: #fff;background:#75ba21;text-decoration: none;}

.menu-meenamenu-container .header-menu-class li:active{background:#75ba21;}





#productcategories .equipment{padding: 7% 0;}
#productcategories .equipment h2{color: #333;font-size: 32px;font-family: "latoblack";text-align: center;text-transform: capitalize;
margin: 0px 0px 20px;}
#productcategories .equipment p{color: #666;font-size: 16px;text-align: center;line-height: 24px;margin: 0px 0px 45px;}
#productcategories .categories1 {background: none #f4f4f4;padding: 15px 15px 25px;display: inline-block;margin-bottom: 30px;margin: 5px;}
#productcategories .categories1 img{}
#productcategories .categories1 h3{text-align: center;color: #333;font-size: 18px;font-family: "latobold";text-transform: uppercase;margin: 25px 0px 20px;min-height: 50px;line-height: 26px;}
#productcategories .categories1 a{color: #75ba21;font-size: 16px;font-family: "latobold";display: block;text-align: center;
margin: 0px;}
#productcategories .categories1:hover{box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.16);}
#productcategories .categories2{background: none #f4f4f4;padding: 15px 15px 25px;display: inline-block;margin: 5px;}
#productcategories .categories2 img{}
#productcategories .categories2 h3{text-align: center;color: #333;font-size: 18px;font-family: "latobold";text-transform: uppercase;margin: 25px 0px 20px;min-height: 50px;line-height: 26px;}
#productcategories .categories2 a{color: #75ba21;font-size: 16px;font-family: "latobold";display: block;text-align: center;
margin: 0px;}
#productcategories .categories2:hover{box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.16);}
#productcategories .categories3{background: none #f4f4f4;padding: 15px 15px 25px;display: inline-block;margin: 5px;}
#productcategories .categories3 img{}
#productcategories .categories3 h3{text-align: center;color: #333;font-size: 18px;font-family: "latobold";text-transform: uppercase;margin: 25px 0px 20px;min-height: 50px;line-height: 26px;}
#productcategories .categories3 a{color: #75ba21;font-size: 16px;font-family: "latobold";display: block;text-align: center;
margin: 0px;}
#productcategories .categories3:hover{box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.16);}

#productcategories .categories4{background: none #f4f4f4;padding: 15px 15px 25px;display: inline-block;margin-bottom: 30px;margin: 5px;margin-top:40px }
#productcategories .categories4:hover{box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.16);}
#productcategories .categories4 img{}
#productcategories .categories4 h3{text-align: center;color: #333;font-size: 18px;font-family: "latobold";text-transform: uppercase;margin: 25px 0px 20px;min-height: 50px;line-height: 26px;}
#productcategories .categories4 a{color: #75ba21;font-size: 16px;font-family: "latobold";display: block;text-align: center;
margin: 0px;}

#productcategories .categories5{background: none #f4f4f4;padding: 15px 15px 25px;display: inline-block;margin-bottom: 30px;margin: 5px;}
#productcategories .categories5:hover{box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.16);}
#productcategories .categories5 img{}
#productcategories .categories5 h3{text-align: center;color: #333;font-size: 18px;font-family: "latobold";text-transform: uppercase;margin: 25px 0px 20px;min-height: 50px;line-height: 26px;}
#productcategories .categories5 a{color: #75ba21;font-size: 16px;font-family: "latobold";display: block;text-align: center;
margin: 0px;}

#productcategories .categories6{background: none #f4f4f4;padding: 15px 15px 25px;display: inline-block;margin-bottom: 30px;margin: 5px;}
#productcategories .categories6:hover{box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.16);}

#productcategories .view_category{width: 100%;display: inline-block;text-align: center;margin-top: 40px;}
#productcategories .view_category a{background: none #75ba21;border-radius: 2px;color: #fff;font-size: 16px;display: inline-block;padding: 10px 20px;font-family: "latobold";}

#productcategories .categories6 img{}
#productcategories .categories6 h3{text-align: center;color: #333;font-size: 18px;font-family: "latobold";text-transform: uppercase;margin: 25px 0px 20px;min-height: 50px;line-height: 26px;}
#productcategories .categories6 a{color: #75ba21;font-size: 16px;font-family: "latobold";display: block;text-align: center;
margin: 0px;}

#feature_products{background: none #f4f4f4;padding: 7% 0;margin-top: 89px;}
#feature_products h2{color: #333;font-size: 32px;font-family: "latoblack";text-align: center;text-transform: capitalize;
margin: 0px 0px 5px;}
#feature_products p{color: #666;font-size: 16px;text-align: center;line-height: 24px; margin: 0px 0px 40px;}

#feature_products .feature_product{background: none #fff;box-shadow: 0 4px 10px 0 rgba(170, 170, 170, 0.16);display: inline-block;margin: 7px;}
#feature_products .feature_product img{padding: 19px 17px 24px;}
#feature_products .feature_product h3{text-align: center;color: #333;font-size: 15px;font-family: "latobold";
text-transform: uppercase;margin: 25px 0px 20px;min-height: 50px;line-height: 24px;padding: 0px 1px;}
#feature_products .feature_product a{color: #75ba21;font-size: 15px;font-family: "latobold";display: block;text-align: center;margin-bottom: 15px;}
#feature_products .feature_product:hover{box-shadow: 0 8px 40px 0 rgba(34, 34, 34, 0.16);}
#welcome{padding-top: 70px;}
#welcome .welcome_left{width: 41%;position: absolute;padding: 0px 14px;}
#welcome .welcome_left h2{font-size: 32px;color: #333;margin: 0px 0px 18px;font-family: "latoblack";}
#welcome .welcome_left p{color: #666;font-size: 16px;line-height: 24px;margin: 0px 0px 20px;padding-right: 62px;}
#welcome .welcome_left a{background: none #75ba21;display: inline-block;color: #fff;border-radius: 2px;font-size: 16px;
font-family: "latobold";padding: 10px 25px;}


#welcome .welcome_right{position: relative;left: 49%;width: 50%;}
#welcome .welcome_right img{width: 100%;}

#agsafe{padding-top: 7%;width: 100%;}
#agsafe .agsfe_left{width: 50%;display: inline-block;float: left;}
#agsafe .agsfe_left img{}
#agsafe .agsfe_left img:last-child{margin: 0px 0px 30px 25px}
#agsafe .agsfe_right{}
#agsafe .agsfe_right p{font-size: 16px;color: #666;line-height: 26px;margin: 0px;padding: 25px 0px}
#agsafe .agsfe_right p a{font-size: 16px;color: #666;line-height: 24px;margin: 0px;font-family: "latobold";
text-decoration: underline;}
#our_store{margin-bottom:100px;}
#our_store .our_stores{position: absolute;}
#our_store .our_stores img{}
#our_store .main_store{position: relative;float: right;background: none #fff; text-align: center;padding-top: 20px;
padding-bottom: 20px;margin-right: 30px;margin: 40px 30px;}
#our_store .main_store h3{color: #333;font-size: 22px;font-family: "latoblack";text-transform: uppercase;
margin: 0px 0px 20px}
#our_store .main_store .store_blk{}
#our_store .main_store .store_blk h4{color: #75ba21;font-size: 16px;font-family: "latoblack";margin: 0px 0px 10px;line-height: 35px;}
#our_store .main_store .store_blk p{color: #666;font-size: 15px;line-height: 26px;font-family: 'latosemibold';
padding: 0px 55px;width: 99%;}
#our_store .main_store .store_blk a{color: #666;font-size: 15px;line-height: normal;font-family: 'latosemibold';}
#our_store .main_store .store_blk ul li{color: #666;font-size: 15px;line-height: normal; font-family: 'latosemibold';
margin-bottom: 8px;list-style-type: none;}
#our_store .main_store .direction_store{}
#our_store .main_store .direction_store a{background: none #75ba21;border-radius: 2px;color: #fff;font-size: 16px;font-family: "latobold";position: relative;padding: 10px 33px 10px 58px;display: inline-block;box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);}
#our_store .main_store .direction_store a:before{background: url(../images/map_icon.png) no-repeat top left; content: "";width: 15px;height: 20px;position: absolute;top: 13px;left: 35px;}

#header .item_content{position: absolute;top: 0px;background-color: rgba(0,0,0,0.5);left: 11%;max-width: 465px;
padding: 12% 3% 0;height: 100%;}
#header .item_content .item_content_inner {}
#header .item_content .item_content_inner h2{font-size: 42px;color: #fff;font-family: 'latolight';margin: 0px 0px 20px;}
#header .item_content .item_content_inner h2 span{}
#header .item_content .item_content_inner p{font-size: 18px;line-height: 28px;color: #fff;margin: 0px 0px 30px;}
#header .item_content .item_content_inner a{background: none #75ba21;border-radius: 2px;color: #fff;font-size: 16px;
font-family: "latobold";display: inline-block;padding: 10px 20px;}

#header .banner_image img{width: 100%;}


#footer{}
#footer{}
#footer .footers{width: 21%;display: inline-block;}
#footer .footers .footer_logos{}
#footer .footers .footer_logos img{}
#footer .footers .footer_logos p{}

#footer .footer1{display: inline-block;}
#footer .footer1 h3{}
#footer .footer1 ul{}
#footer .footer1 li{}
#footer .footer1 ul li a{}

#footer .footer2{display: inline-block;}
#footer .footer2 h3{}
#footer .footer2 ul{}
#footer .footer2 li{}
#footer .footer2 ul li a{}

#footer .footer3{display: inline-block;}
#footer .footer3 h3{}
#footer .footer3 ul{}
#footer .footer3 li{}
#footer .footer3 ul li a{}
.menu-meenamenu-container .header-menu-class ul{display:none;}
.menu-meenamenu-container .header-menu-class ul.sub-menu{;}
.menu-meenamenu-container .header-menu-class li:hover{display:block;}
.menu-meenamenu-container ul.header-menu-class{}
#header .elementor-top-section{}
.elementor-widget-container .elementor-nav-menu--main{}
.elementor-widget-container .elementor-nav-menu--main ul{margin-left: 131px;}
.elementor-widget-container .elementor-nav-menu--main li{text-transform: capitalize;margin-top: -9px;}
.elementor-widget-container .elementor-nav-menu--main li:hover a{color: #fff;
	background: none #75ba21;}
.elementor-widget-container .elementor-nav-menu--main li a{color: #333;font-size: 15px;font-family: "latobold";text-decoration: none;}
.elementor-widget-container ul{}


.elementor-element-a89f921{background: none #f4f4f4;box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.16);max-height: 47px;}
.elementor-widget-container .elementor-nav-menu--main li ul.sub-menu li a{top: 10px;}
.sub-arrow ul li a:hover{}
.elementor-widget-container .elementor-nav-menu--main ul li a.span.sub-arrow ul li a:hover{}
.elementor-widget-container .elementor-nav-menu--main li ul.sub-menu li a ul li.menu-item-1345{}

.elementor-widget-container .elementor-nav-menu--main li ul.sub-menu li a ul li a{}


.elementor-widget-container .elementor-nav-menu--main li ul.sub-menu li a ul.elementor-nav-menu--dropdown li a{}
.elementor-widget-container .elementor-nav-menu--main li ul.sub-menu li a ul li.menu-item-1345{}
.elementor-widget-container .elementor-nav-menu--main li ul.sub-menu li ul li.menu-item-1345{padding-left: 0px;}
.elementor-widget-container .elementor-nav-menu--main li ul.elementor-nav-menu--dropdown{background-color: transparent;}
.elementor-widget-container .elementor-nav-menu--main li ul.sub-menu li ul li.menu-item-1345 a{padding-bottom: 14px;margin-top: 9px;padding-left: 0px;margin-left: 0px;}

.elementor-widget-container .elementor-nav-menu--main li ul.sub-menu li ul li.menu-item-1358 a {padding-bottom: 20px;margin-top: 9px;padding-left: 0px;margin-left: 0px;}

.elementor-widget-container .elementor-nav-menu--main li ul.sub-menu li a{color: black; background: white;margin-right: 7px}
.elementor-widget-container .elementor-nav-menu--main li ul.sub-menu li a:hover{background: none #75ba21;color: #fff;}

.elementor-widget-container .elementor-nav-menu--main li:nth-child(1) {
    background-color: #75ba21;}
.elementor-widget-container .elementor-nav-menu--main li:nth-child(1) {
	background-color: #75ba21;}

